# FOODING-back

./: README.md  build.gradle  settings.gradle
src/main/java/fooding/foodingback/: FoodingBackApplication.java
src/main/java/fooding/foodingback/Auth/config/: JwtTokenProvider.java
src/main/java/fooding/foodingback/Auth/controller/: KakaoAuthController.java  KakaoLoginController.java
src/main/java/fooding/foodingback/Auth/dto/: KakaoUserInfo.java
src/main/java/fooding/foodingback/Auth/service/: KakaoAuthService.java  KakaoLoginService.java
src/main/java/fooding/foodingback/Ingredient/controller/: IngredientController.java
src/main/java/fooding/foodingback/Ingredient/domain/: Ingredient.java
src/main/java/fooding/foodingback/Ingredient/dto/: IngredientRequestDto.java  IngredientResponseDto.java
src/main/java/fooding/foodingback/Ingredient/repository/: IngredientRepository.java
src/main/java/fooding/foodingback/Ingredient/service/: IngredientService.java
src/main/java/fooding/foodingback/User/domain/: User.java
src/main/java/fooding/foodingback/User/repository/: UserRepository.java
src/main/java/fooding/foodingback/global/config/: JwtFilter.java  SecurityConfig.java
src/main/java/fooding/foodingback/global/util/: JwtUtil.java  MultipartInputStreamFileResource.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/fooding/foodingback/: FoodingBackApplicationTests.java
