<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Greeting</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: sans-serif;
        }

        .wrapper {
            position: relative;
            width: 100%;
            max-width: 375px; /* 원하는 최대 너비 설정 */
            height: 100%;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #FFFDF4, #FDF4DC, #FCE9A8);
            z-index: -1;
        }

        .logo {
            margin-top: -100px;
            width: 60%;
            max-width: 320px;
            height: auto;
            aspect-ratio: 1 / 1;
            object-fit: contain;
        }

        .kakao {
            margin-top: -50px;
            width: 60%;
            max-width: 335px;
            height: auto;
            aspect-ratio: 1 / 1;
            object-fit: contain;
        }

        .bottom {
            position: absolute;
            bottom: 55px;
            width: 90%;
            max-width: 335px;
        }

        .kakao-icon {
            position: absolute;
            top: 11px; /* 버튼 위로 살짝 겹치게 */
            left:18px;
            width: 24px; /* 필요 시 조절 */
            height: 24px;
            z-index: 1;
        }

        .long-btn {
            width: 100%;
            height: 46px;
            border-radius: 8px;
            background-color: #FFE101;
            color: #3D3D3D;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 14px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
            padding-left:18px;
        }

        .long-btn:hover {
            background-color: #ff7a30;
        }
    </style>
</head>

<body>
<div class="container">
    <img src="/img/logo.png" alt="logo" class="logo" />

    <div class="bottom">
        <img src="/img/kakao_icon.png" alt="kakao icon" class="kakao-icon" />
        <a href="https://kauth.kakao.com/oauth/authorize?client_id=13027af4afa1f4548c29e52ee2745a0f&redirect_uri=http://3.36.159.65:8080/auth/kakao/callback&response_type=code" class="long-btn">카카오로 시작하기</a>
    </div>
</div>
</body>
</html>
